{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -watch",
    "dev": "nodemon dist/server.js",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.14.0",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
